2023-03-02 17:05:42.4526 Info Message Template Auto Format enabled
2023-03-02 17:05:42.5802 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-02 17:05:42.6107 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-02 17:35:17.5991 Info Message Template Auto Format enabled
2023-03-02 17:35:17.6790 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-02 17:35:17.7002 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-02 17:38:34.6546 Info Message Template Auto Format enabled
2023-03-02 17:38:34.7579 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-02 17:38:34.7818 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-09 00:40:02.2074 Info Message Template Auto Format enabled
2023-03-09 00:40:02.3168 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-09 00:40:02.3394 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-09 00:40:34.8758 Info Message Template Auto Format enabled
2023-03-09 00:40:34.9679 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-09 00:40:34.9934 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-09 00:43:10.6200 Info Message Template Auto Format enabled
2023-03-09 00:43:10.7122 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-09 00:43:10.7355 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-09 00:44:39.3885 Info AppDomain Shutting down. LogFactory closing...
2023-03-09 00:44:39.4085 Info LogFactory has been closed.
2023-03-09 01:06:45.2549 Info Message Template Auto Format enabled
2023-03-09 01:06:45.3546 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-09 01:06:45.3784 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-09 02:16:57.5902 Info Message Template Auto Format enabled
2023-03-09 02:16:57.6986 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-09 02:16:57.7261 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-13 20:57:22.0668 Info Message Template Auto Format enabled
2023-03-13 20:57:22.1778 Info Registered target NLog.Targets.FileTarget(Name=logFile)
2023-03-13 20:57:22.2046 Info Validating config: TargetNames=logFile, ConfigItems=14, FilePath=C:\Users\ahmet\Documents\GitHub\BsStoreApp\WebApi\nlog.config
2023-03-13 20:58:15.6849 Info AppDomain Shutting down. LogFactory closing...
2023-03-13 20:58:15.7061 Info LogFactory has been closed.
